{{- if (include "kubeflow.pipelines.persistenceAgent.rbac.createRoles" . | eq "true") -}}

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "kubeflow.pipelines.persistenceAgent.labels" . | nindent 4 }}
  name: {{ include "kubeflow.pipelines.persistenceAgent.roleBindingName" . }}
  namespace: {{ include "kubeflow.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubeflow.pipelines.persistenceAgent.roleName" . }}
subjects:
- kind: ServiceAccount
  name:  {{ include "kubeflow.pipelines.persistenceAgent.serviceAccountName" . }}
  namespace: {{ include "kubeflow.namespace" . }}

{{- end }}