apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/kubeflow/manifests/common/istio-1-14/istio-crds/base?ref=v1.6.1
  - github.com/kubeflow/manifests/common/istio-1-14/istio-namespace/base?ref=v1.6.1
  - github.com/kubeflow/manifests/common/istio-1-14/istio-install/base?ref=v1.6.1
