apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/kubeflow/manifests/apps/jupyter/jupyter-web-app/upstream/overlays/istio
  - github.com/kubeflow/manifests/apps/jupyter/notebook-controller/upstream/overlays/kubeflow
