apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/kubeflow/manifests/common/cert-manager/cert-manager/base
  - github.com/kubeflow/manifests/common/cert-manager/kubeflow-issuer/base
