{{- if (include "kubeflow.notebooks.jupyterWebApp.rbac.createServiceAccount" . | eq "true") -}}

apiVersion: v1
kind: ServiceAccount
metadata:
  {{- with .Values.notebooks.jupyterWebApp.rbac.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4}}
  {{- end }}
  labels:
    {{- include "kubeflow.notebooks.jupyterWebApp.labels" . | nindent 4 }}
  name: {{ include "kubeflow.notebooks.jupyterWebApp.rbac.serviceAccountName" . }}
  namespace: {{ include "kubeflow.namespace" . }}

{{- end }}