{{- if (include "kubeflow.pipelines.enabled" .) -}}

# TODO: figure out db secret parametrization
kind: Secret
apiVersion: v1
metadata:
  labels:
    {{- include "kubeflow.pipelines.labels" . | nindent 4 }}
  name: mysql-secret
  namespace: {{ include "kubeflow.namespace" . }}
stringData:
  username: {{ .Values.pipelines.config.dbConfigUser }}
  password: {{ .Values.pipelines.config.dbConfigPassword | quote }}

{{- end }}