extraArgs:
  - --skip-jwt-bearer-tokens=true
  - --extra-jwt-issuers=https://kubernetes.default.svc.cluster.local=https://kubernetes.default.svc.cluster.local
  - --set-xauthrequest=true
  - --set-authorization-header=true
  - --code-challenge-method=S256

  - --provider=oidc
  - --scope=profile email groups openid
  - --oidc-issuer-url=http://dex.dex.svc.cluster.local:5556/dex
  - --skip-oidc-discovery=true
  - --login-url=/dex/auth
  - --redeem-url=http://dex.dex.svc.cluster.local:5556/dex/token
  - --oidc-jwks-url=http://dex.dex.svc.cluster.local:5556/dex/keys
  - --skip-auth-route=/dex/.*
  - --skip-provider-button=true # go directly to the configured provider

  - --cookie-name=oauth2_proxy_kubeflow_helm
  - --cookie-expire=24h
  - --cookie-refresh=1h

  - --ssl-insecure-skip-verify=true # has to be set for kubernetes self-signed issuer

  - --upstream=static://200 # without this the authenticated requests are getting 404

  # - --relative-redirect-url=oauth2/callback
  # - --relative-redirect-url=true
  - --redirect-url=/oauth2/callback
  - --relative-redirect-url

# - --email-domain=*  # maybe not required?

config:
  clientID: kubeflow-oidc-authservice
  clientSecret: pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
  cookieSecret: XXXXXXXXXXXXXXXX

image:
  repository: 083749379286.dkr.ecr.eu-central-1.amazonaws.com/glo-k8s-admin/sandbox
  tag: oauth2-proxy-romanok1
